<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <div class="form-group">
        <h4 for="" class="bg-primary p-2">Bài 1: Tính tiền lương nhân viên</h4>
        <input
          type="number"
          class="form-control w-25"
          id="txtLuongMotNgay"
          placeholder="Nhập Lương của 1 ngày làm"
        />
        <br />
        <input
          type="number"
          class="form-control w-25"
          id="txtSoNgayLam"
          placeholder="Nhập số ngày làm"
        />
        <br />
        <button id="tinhTienLuong" class="btn btn-danger">Tính tiền</button>
        <br />
        <br />
        <div id="result1" class="p-3 bg-success"></div>
      </div>
      <br /><br />
      <!-- Bài 2 -->
      <div class="form-group">
        <h4 for="" class="bg-primary p-2">Bài 2: Tính giá trị trung bình</h4>
        <input
          type="number"
          class="form-control w-25"
          id="txtNum1"
          placeholder="Nhập số thứ nhất"
        />
        <br />
        <input
          type="number"
          class="form-control w-25"
          id="txtNum2"
          placeholder="Nhập số thứ hai"
        />
        <br />
        <input
          type="number"
          class="form-control w-25"
          id="txtNum3"
          placeholder="Nhập số thứ ba"
        />
        <br />
        <input
          type="number"
          class="form-control w-25"
          id="txtNum4"
          placeholder="Nhập số thứ tư"
        />
        <br />
        <input
          type="number"
          class="form-control w-25"
          id="txtNum5"
          placeholder="Nhập số thứ năm"
        />
        <br />
        <button id="tinhTrungBinh" class="btn btn-danger">
          Tính Trung Bình
        </button>
        <br />
        <br />
        <div id="result2" class="p-3 bg-success"></div>
      </div>
      <br /><br />
      <!-- Bài 3 -->
      <div class="form-group">
        <h4 for="" class="bg-primary p-2">Bài 3: Quy đổi tiền</h4>
        <h5>Giá USD hiện tại: 23.500 VND</h5>
        <input
          type="number"
          class="form-control w-25"
          id="txtUSD"
          placeholder="Nhập số USD cần đổi"
        />
        <br />
        <button id="quyDoi" class="btn btn-danger">Quy Đổi</button>
        <br />
        <br />
        <div id="result3" class="p-3 bg-success"></div>
      </div>
      <br /><br />
      <!-- Bài 4 -->
      <div class="form-group">
        <h4 for="" class="bg-primary p-2">
          Bài 4: Tính chu vi, diện tích hình chữ nhật
        </h4>
        <input
          type="number"
          class="form-control w-25"
          id="txtChieuDai"
          placeholder="Nhập chiều dài "
        />
        <br />
        <input
          type="number"
          class="form-control w-25"
          id="txtChieuRong"
          placeholder="Nhập chiều rộng"
        />
        <br />
        <button id="tinh" class="btn btn-danger">Tính</button>
        <br />
        <br />
        <div id="result4" class="p-3 bg-success"></div>
      </div>
      <br /><br />
      <!-- Bài 5 -->
      <div class="form-group">
        <h4 for="" class="bg-primary p-2">Bài 5: Tính tổng 2 ký số</h4>
        <input
          type="number"
          class="form-control w-25"
          id="txtSo"
          placeholder="Nhập vào một số có 2 chữ số"
        />
        <br />
        <button id="tongKySo" class="btn btn-danger">Tính Tổng Ký Số</button>
        <br />
        <br />
        <div id="result5" class="p-3 bg-success"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
